[REPORTING]

# Emails (Leave blank to disable emails)
email = dropkick@example.com

# Where to store output
logfile = delta.log

# Threshold of auth.log file in Bytes
threshold = 500

# Machine Name (Used to determine seperate machines if this service runs on multiple computers)
name = Dionysus

[alerts]
email = False
popup = True